<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tumandroidcourse2017.remoteapiserverconnect.ControlActivity">

    <!-- Connection details header -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@android:color/black" >

        <LinearLayout
            android:id="@+id/linlayout_connHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/control_padding"
            android:layout_marginEnd="@dimen/control_padding"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/img_phone"
                android:src="@drawable/ic_phone_android"
                android:layout_width="@dimen/control_headerIconDim"
                android:layout_height="@dimen/control_headerIconDim"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/data_connStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_connected"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/data_connDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="192.168.1.137:6789"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_laptop"
                android:src="@drawable/ic_laptop"
                android:layout_width="@dimen/control_headerIconDim"
                android:layout_height="@dimen/control_headerIconDim" />

        </LinearLayout>

    </FrameLayout>

    <!-- Simulation and control mode settings -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/text_simulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_simSectionPadding"
                android:layout_centerHorizontal="true"
                android:text="@string/text_simulation" />

            <ImageView
                android:id="@+id/btn_startSimulation"
                android:src="@drawable/ic_play"
                android:layout_width="@dimen/control_simIconDim"
                android:layout_height="@dimen/control_simIconDim"
                android:layout_below="@id/text_simulation"
                android:layout_marginTop="@dimen/control_simSectionPadding"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/btn_startSimulation2"
                android:src="@drawable/ic_play"
                android:layout_width="@dimen/control_simIconDim"
                android:layout_height="@dimen/control_simIconDim"
                android:layout_below="@id/text_simulation"
                android:layout_marginTop="@dimen/control_simSectionPadding"
                android:layout_marginStart="40dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_pauseSimulation"
                android:src="@drawable/ic_pause"
                android:layout_width="@dimen/control_simIconDim"
                android:layout_height="@dimen/control_simIconDim"
                android:layout_below="@id/text_simulation"
                android:layout_marginTop="@dimen/control_simSectionPadding"
                android:layout_marginStart="35dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_stopSimulation"
                android:src="@drawable/ic_stop"
                android:layout_width="@dimen/control_simIconDim"
                android:layout_height="@dimen/control_simIconDim"
                android:layout_below="@id/text_simulation"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/control_simSectionPadding"
                android:layout_marginEnd="35dp"
                android:visibility="gone" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/text_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="@string/text_mode" />

            <TextView
                android:id="@+id/data_selMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_mode"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/text_sensor"
                android:textSize="35sp"
                android:typeface="monospace"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Received data -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_gravity="top"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/linlayout_dataTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/control_padding"
            android:layout_marginEnd="@dimen/control_padding"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/icon_leftright"
                    android:src="@drawable/ic_swap_horiz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8" />

                <ImageView
                    android:id="@+id/icon_updown"
                    android:src="@drawable/ic_swap_vert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8" />

                <ImageView
                    android:id="@+id/icon_colour"
                    android:src="@drawable/ic_color_lens"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/data_tiltLeftRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="23"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/data_tiltUpDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <View
                        android:id="@+id/data_colorObject"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- Button and gripper control -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/control_btnControlSectionPadding"
        android:layout_marginEnd="@dimen/control_btnControlSectionPadding"
        android:layout_weight="0.9" >

        <ImageButton
            android:id="@+id/btn_controlLeft"
            android:src="@drawable/ic_arrow_left"
            android:layout_width="@dimen/control_arrowKeysDim"
            android:layout_height="@dimen/control_arrowKeysDim"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp" />

        <ImageButton
            android:id="@+id/btn_controlDown"
            android:src="@drawable/ic_arrow_down"
            android:layout_width="@dimen/control_arrowKeysDim"
            android:layout_height="@dimen/control_arrowKeysDim"
            android:layout_toEndOf="@id/btn_controlLeft"
            android:layout_alignBottom="@id/btn_controlLeft" />

        <ImageButton
            android:id="@+id/btn_controlUp"
            android:src="@drawable/ic_arrow_up"
            android:layout_width="@dimen/control_arrowKeysDim"
            android:layout_height="@dimen/control_arrowKeysDim"
            android:layout_above="@id/btn_controlDown"
            android:layout_alignStart="@+id/btn_controlDown" />

        <ImageButton
            android:id="@+id/btn_controlRight"
            android:src="@drawable/ic_arrow_right"
            android:layout_width="@dimen/control_arrowKeysDim"
            android:layout_height="@dimen/control_arrowKeysDim"
            android:layout_alignBottom="@+id/btn_controlDown"
            android:layout_toEndOf="@+id/btn_controlDown" />

        <Button
            android:id="@+id/btn_toggleGripper"
            android:layout_width="@dimen/control_gripperBtnDim"
            android:layout_height="@dimen/control_gripperBtnDim"
            android:layout_alignBottom="@id/btn_controlLeft"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/text_holdToGrab"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_round" />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_controlRight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/darkRed"
            android:text="@string/text_disconnect"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>